<<<<<<< HEAD:chapter2/springboot-config-basic/src/main/resources/application-cloud.properties
=======
spring.application.name=clound
>>>>>>> 422f6cea95496ce6d7c1771aef8b6eaada8a2c43:chapter2/springboot-config-basic/src/main/resources/application-cloud.properties
custom-config.username=mycloudadmin
custom-config.password=abcdabcd
